# BoardLobbyServer

./: .env.example  .gitignore  BoardLobbyServer.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BoardLobbyServer/: BoardLobbyServer.csproj  ClassDiagram.cd  Dockerfile  IJwtAuthenticationManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BoardLobbyServer/Controllers/: AdminsController.cs  AuthController.cs  NameController.cs  PlayerController.cs
BoardLobbyServer/DTO/: Lobby.cs
BoardLobbyServer/Exceptions/: InputIsNotValidException.cs  ResourceNotFoundException.cs
BoardLobbyServer/Game/: Board.cs  Color.cs  Die.cs  Game.cs  Piece.cs  Player.cs  Position.cs
BoardLobbyServer/Hubs/: ChatHub.cs  CodeFile.cs  GameHub.cs  ListLobbies.cs  Lobby.cs
BoardLobbyServer/Model/: Admin.cs  BoardData.cs  BoardDataFactory.cs  BoardServerDatabaseSettings.cs  GameData.cs  Lobby.cs  LobbyData.cs  PieceData.cs  PlayerData.cs  UserCred.cs  UserCredentials.cs
BoardLobbyServer/Pages/: Chat.cshtml  Chat.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameList.cshtml  GameList.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  ManageAdmins.cshtml  ManageAdmins.cshtml.cs  PlayerSignUp.cshtml  PlayerSignUp.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  about.cshtml  about.cshtml.cs  createlobby.cshtml  joinlobby.cshtml
BoardLobbyServer/Properties/: launchSettings.json
BoardLobbyServer/Services/: AdminService.cs  PlayerService.cs  (+3 more)
(+25 files in other folders)
