<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardLobbyServer.Game.Fields.Field" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAAAAAAAAQAJAAAAAAAAAgACAAAAAAEAA=</HashCode>
      <FileName>Game\Fields\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Fields.GlobusField" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Game\Fields\GlobusField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Fields.EntranceField" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAgABAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Game\Fields\EntranceField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Fields.FinishField" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Game\Fields\FinishField.cs</FileName>
      <NewMemberFileName>Game\Fields\NormalField.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Fields.SafeHomeField" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Game\Fields\SafeHomeField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Fields.StarField" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Game\Fields\StarField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Players.BluePlayer" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game\Players\BluePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Players.GreenPlayer" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game\Players\GreenPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Players.RedPlayer" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game\Players\RedPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Players.YellowPlayer" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game\Players\YellowPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Player" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAACBAAAAAI=</HashCode>
      <FileName>Game\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Piece">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgAAAAAAAAAAQAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Game\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardLobbyServer.Game.Position" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BoardLobbyServer.Game.Fields.FieldType" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAACAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Fields\FieldType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BoardLobbyServer.Game.Color" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQIAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Game\Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>